.main-navigation {
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    background: #333;

    md-content {
        background: #333;
    }

    group-navigation {
        display: block;
    }

    .main-nav-button {
        width: 100%;
        margin: 0;
        text-align: left;
        color: #eee;
    }

    .main-nav-button.active {
        color: #219fd1;
    }
}