.success-toast div, .failure-tast div {
    color: black !important;
    font-weight: bold !important;
    font-size: 110%;
    text-align: center;
    border-radius: 5px;
}

.success-toast div{
    background: #87ff94 !important;
}

.failure-toast div{
    background: #ff9898 !important;
}

.short-input-container{
    margin: 5px 10px 5px 10px;
}