.calendar-icon {
    background: #3f51b5; 
    color: #fff; 
    height: 100px; 
    width: 100px; 
    text-align: center; 
    border-radius: 100%;

    i {
        font-size: 50px; 
        line-height: 100px;
    }
}